upstream light {
    server 127.0.0.1:5001 fail_timeout=15s;
    # ... more upstreams ...
}
server {
    server_name yourlightapi.com; # change this to your server FQDN
    server_tokens off;

    error_log  /var/log/nginx/light-error.log;
    access_log  /var/log/nginx/light-access.log;

    keepalive_timeout 120;
    keepalive_requests 100000;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    listen 80;

   location / {
        proxy_pass http://light;
        add_header 'Access-Control-Allow-Methods' 'GET, POST';
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_next_upstream error timeout invalid_header http_500;
        proxy_connect_timeout 1s;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
   }
}